\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{3}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syllabus}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus}{{1}{4}{Syllabus}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kit of Parts}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kit-of-parts}{{2}{5}{Kit of Parts}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Biology/Biochemistry}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-of-biologybiochemistry}{{3}{6}{Review of Biology/Biochemistry}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recombinant DNA technology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recombinant-dna-technology}{{4}{7}{Recombinant DNA technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Auxin}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-auxin}{{5}{8}{Introduction to Auxin}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lab orientation: Safety, Pippetting, and Aseptic technique}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-orientation-safety-pippetting-and-aseptic-technique}{{6}{9}{Lab orientation: Safety, Pippetting, and Aseptic technique}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biological Parts (Protein expression and plasmids)}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biological-parts-protein-expression-and-plasmids}{{7}{10}{Biological Parts (Protein expression and plasmids)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bioinformatics: Tools for working with biological sequences}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bioinformatics-tools-for-working-with-biological-sequences}{{8}{11}{Bioinformatics: Tools for working with biological sequences}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modular Cloning}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modular-cloning}{{9}{12}{Modular Cloning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{12}{section.9.1}\protected@file@percent }
\newlabel{introduction}{{9.1}{12}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What is MoClo?}{12}{section.9.2}\protected@file@percent }
\newlabel{what-is-moclo}{{9.2}{12}{What is MoClo?}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Key Features}{12}{subsection.9.2.1}\protected@file@percent }
\newlabel{key-features}{{9.2.1}{12}{Key Features}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Why Use MoClo?}{12}{section.9.3}\protected@file@percent }
\newlabel{why-use-moclo}{{9.3}{12}{Why Use MoClo?}{section.9.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{143.29543pt}\LT@entry 
    {1}{303.4646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Part Plasmids and Assembly Strategy}{13}{section.9.4}\protected@file@percent }
\newlabel{part-plasmids-and-assembly-strategy}{{9.4}{13}{Part Plasmids and Assembly Strategy}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Advantages of Using Plasmid Libraries}{13}{subsection.9.4.1}\protected@file@percent }
\newlabel{advantages-of-using-plasmid-libraries}{{9.4.1}{13}{Advantages of Using Plasmid Libraries}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}MoClo Assembly Overview}{13}{section.9.5}\protected@file@percent }
\newlabel{moclo-assembly-overview}{{9.5}{13}{MoClo Assembly Overview}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Experimental Design Using MoClo}{13}{section.9.6}\protected@file@percent }
\newlabel{experimental-design-using-moclo}{{9.6}{13}{Experimental Design Using MoClo}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Example Experimental Goals}{13}{subsection.9.6.1}\protected@file@percent }
\newlabel{example-experimental-goals}{{9.6.1}{13}{Example Experimental Goals}{subsection.9.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{195.03331pt}\LT@entry 
    {1}{251.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Promoters and Controls}{14}{subsection.9.6.2}\protected@file@percent }
\newlabel{promoters-and-controls}{{9.6.2}{14}{Promoters and Controls}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Best Practices in MoClo}{14}{section.9.7}\protected@file@percent }
\newlabel{best-practices-in-moclo}{{9.7}{14}{Best Practices in MoClo}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Advanced Tools and Resources}{14}{section.9.8}\protected@file@percent }
\newlabel{advanced-tools-and-resources}{{9.8}{14}{Advanced Tools and Resources}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Toolkits}{14}{subsection.9.8.1}\protected@file@percent }
\newlabel{toolkits}{{9.8.1}{14}{Toolkits}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Hardware}{14}{subsection.9.8.2}\protected@file@percent }
\newlabel{hardware}{{9.8.2}{14}{Hardware}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Application: Combinatorial Design}{14}{section.9.9}\protected@file@percent }
\newlabel{application-combinatorial-design}{{9.9}{14}{Application: Combinatorial Design}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Summary}{15}{section.9.10}\protected@file@percent }
\newlabel{summary}{{9.10}{15}{Summary}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Next Steps}{15}{section.9.11}\protected@file@percent }
\newlabel{next-steps}{{9.11}{15}{Next Steps}{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypotheses, Research Questions, and Experimental Design}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypotheses-research-questions-and-experimental-design}{{10}{16}{Hypotheses, Research Questions, and Experimental Design}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Level 0 Part Plasmid Design}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{level-0-part-plasmid-design}{{11}{17}{Level 0 Part Plasmid Design}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{17}{section.11.1}\protected@file@percent }
\newlabel{overview}{{11.1}{17}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Review of Modular Cloning (MoClo)}{17}{section.11.2}\protected@file@percent }
\newlabel{review-of-modular-cloning-moclo}{{11.2}{17}{Review of Modular Cloning (MoClo)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Key Principles}{17}{subsection.11.2.1}\protected@file@percent }
\newlabel{key-principles}{{11.2.1}{17}{Key Principles}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Software Tools for Primer and Part Design}{18}{section.11.3}\protected@file@percent }
\newlabel{software-tools-for-primer-and-part-design}{{11.3}{18}{Software Tools for Primer and Part Design}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Benchling}{18}{subsection.11.3.1}\protected@file@percent }
\newlabel{benchling}{{11.3.1}{18}{Benchling}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Ape (A Plasmid Editor)}{18}{subsection.11.3.2}\protected@file@percent }
\newlabel{ape-a-plasmid-editor}{{11.3.2}{18}{Ape (A Plasmid Editor)}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Activity Instructions}{18}{section.11.4}\protected@file@percent }
\newlabel{activity-instructions}{{11.4}{18}{Activity Instructions}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Group Workflow}{18}{subsection.11.4.1}\protected@file@percent }
\newlabel{group-workflow}{{11.4.1}{18}{Group Workflow}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Primer Design Guidelines}{19}{subsection.11.4.2}\protected@file@percent }
\newlabel{primer-design-guidelines}{{11.4.2}{19}{Primer Design Guidelines}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Practical Considerations}{19}{section.11.5}\protected@file@percent }
\newlabel{practical-considerations}{{11.5}{19}{Practical Considerations}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}In-Frame Assembly}{19}{subsection.11.5.1}\protected@file@percent }
\newlabel{in-frame-assembly}{{11.5.1}{19}{In-Frame Assembly}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Negative Controls}{19}{subsection.11.5.2}\protected@file@percent }
\newlabel{negative-controls}{{11.5.2}{19}{Negative Controls}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Constructing Level 0 Parts}{19}{section.11.6}\protected@file@percent }
\newlabel{constructing-level-0-parts}{{11.6}{19}{Constructing Level 0 Parts}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Troubleshooting Tips}{20}{section.11.7}\protected@file@percent }
\newlabel{troubleshooting-tips}{{11.7}{20}{Troubleshooting Tips}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Summary}{20}{section.11.8}\protected@file@percent }
\newlabel{summary-1}{{11.8}{20}{Summary}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Next Steps}{20}{section.11.9}\protected@file@percent }
\newlabel{next-steps-1}{{11.9}{20}{Next Steps}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Measuring Biology}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measuring-biology}{{12}{21}{Measuring Biology}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Level 1 Transcriptional Unit Design}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{level-1-transcriptional-unit-design}{{13}{22}{Level 1 Transcriptional Unit Design}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Level 2 Multicassette Plasmid Design}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{level-2-multicassette-plasmid-design}{{14}{23}{Level 2 Multicassette Plasmid Design}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Finalizing Designs}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finalizing-designs}{{15}{24}{Finalizing Designs}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Opentrons Lab automation}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opentrons-lab-automation}{{16}{25}{Opentrons Lab automation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Minipreps}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minipreps}{{17}{26}{Minipreps}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}DNA spectrophotometry}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dna-spectrophotometry}{{18}{27}{DNA spectrophotometry}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}DNA Assembly Methods}{28}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dna-assembly-methods}{{19}{28}{DNA Assembly Methods}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Setting up Level 1 Assemblies}{29}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-level-1-assemblies}{{20}{29}{Setting up Level 1 Assemblies}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Final projects}{30}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-projects}{{21}{30}{Final projects}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}PCR primer design}{31}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcr-primer-design}{{22}{31}{PCR primer design}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Gel Electrophoresis}{32}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gel-electrophoresis}{{23}{32}{Gel Electrophoresis}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Colony PCR}{33}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colony-pcr}{{24}{33}{Colony PCR}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Genome Engineering}{34}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genome-engineering}{{25}{34}{Genome Engineering}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Yeast Transformation}{35}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yeast-transformation}{{26}{35}{Yeast Transformation}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Sequencing Analysis}{36}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequencing-analysis}{{27}{36}{Sequencing Analysis}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Flow Cytometry}{37}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flow-cytometry}{{28}{37}{Flow Cytometry}{chapter.28}{}}
