~%2FDocuments%2FGitHub%2FSynBio-book%2F.github%2Fworkflows%2Fpublish.yml="C042FF5F"
~%2FDocuments%2FGitHub%2FSynBio-book%2F.gitignore="37E1220F"
~%2FDocuments%2FGitHub%2FSynBio-book%2F_quarto.yml="7A0973E6"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F01_Syllabus.qmd="FFDA3422"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F02_Kit_of_Parts.qmd="AEC29848"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F03_Review_of_Biology_Biochemistry.qmd="9EFBC959"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F04_Recombinant_DNA_technology.qmd="E894983B"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F09_Modular_Cloning.qmd="AFF3E770"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fchapters%2F11_Level_0_Part_Plasmid_Design.qmd="44E52258"
~%2FDocuments%2FGitHub%2FSynBio-book%2Findex.aux="75E70C84"
~%2FDocuments%2FGitHub%2FSynBio-book%2Findex.qmd="30E16F8C"
~%2FDocuments%2FGitHub%2FSynBio-book%2Findex.tex="489FFFFB"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fintro.qmd="B9D41006"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fplasmid-rename.py="DEF344AD"
~%2FDocuments%2FGitHub%2FSynBio-book%2Freferences.bib="1B6CEFE2"
~%2FDocuments%2FGitHub%2FSynBio-book%2Freferences.qmd="3CB9B6F3"
~%2FDocuments%2FGitHub%2FSynBio-book%2Frenv%2Factivate.R="53C8C927"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fsetup.py="D4C73A48"
~%2FDocuments%2FGitHub%2FSynBio-book%2Fsummary.qmd="DFA332B6"
~%2FDownloads%2F07_Modular_Cloning_MoClo.qmd="921B4694"
~%2FDownloads%2F08_Experimental_Design_and_Level_0%20(1).qmd="6A3868C5"
~%2FDownloads%2F08_Experimental_Design_and_Level_0.qmd="3A65EA98"
